PORT  = 5000
DB_URL = mongodb+srv://kamliyasoft:OXOgDFpgHUaLpZIp@cluster0.5yfvzdj.mongodb.net/grocery-store?retryWrites=true&w=majority
SECRET = farid
cloud_name = dmksp9bqa
api_key = 924987649695512
api_secret = YQ92o6rdIQJdCOvowwlygvkwQWQ
